<!DOCTYPE html>
<html lang="en">
<head>
    <!--脚注页面-->
    <meta charset="UTF-8">
    <style type="text/css">
        .footer{ padding-top: 75px; height: 0; width: 0;}
        .footer .footer-inner{ position: absolute;z-index: auto; left: 0; right: 0;bottom: 0; }
        .footer .footer-inner .footer-text { position: absolute; left: 12px;right: 12px; bottom: 4px;padding: 8px;line-height: 36px; border-top: 3px double #E5E5E5; display: flex; flex-flow: row;}
        .footer .footer-inner .footer-text .footer-system-title{ font-size: 16px; color: #666666; text-align: left; width: 50%; }
        .footer .footer-inner .footer-text .footer-copyright{ font-size: 15px; color: #666666; text-align: right;width: 50%; }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer-inner">
            <div class="footer-text">
                <div id="system-title" class="footer-system-title">
                    大新書局				日本語能力 數位學院
                </div>
                <div id="copyright" class="footer-copyright">
                    Copyright © 2018 by Vone
                </div>
            </div>
        </div>
    </div>
</body>
</html>